@media screen and (max-width: 1399px) {
  .header-select {
    width: 200px;
  }
  .header-input{
    width: 350px;
  }
  .about-auto-partz h2{
    font-size: 76px;
  }
  .about-auto-partz h3{
    font-size: 54px;
  }
  .testimonial-carousel .item{
    padding: 20px 20px 150px 20px;
  }
  .product-card {
    width: 340px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 20px auto;
    background: #fafafa;
  }
  
}
@media screen and (max-width: 1199px) {
  h1, h2{font-size: 45px;}
  h3{font-size: 35px;}
  h4{font-size: 25px;}
  h5{font-size: 42px;}
  h6{font-size: 20px;}
  .about-auto-partz h2{
    font-size: 66px;
  }
  .about-auto-partz h3{
    font-size: 44px;
  }
  .about-auto-partz p{font-size: 14px;}
  .header-select {
    width: 200px;
  }
  .header-input{
    width: 250px;
  }
  .header-input::placeholder{
    font-size: 14px;
  }
  .partner-img{width: 100px; object-fit: contain;}
  .testimonial-carousel .p-lg{
    font-size: 16px;
  }
  .testimonial-carousel .item {
    padding: 20px 20px 100px 20px;
  }
  .testimonial-img img {
    width: 145px !important;
    height: 145px !important;
  }
  .testimonial-img {
    margin-bottom: -110px;
  }
  .product-card {
    width: 290px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 20px auto;
    background: #fafafa;
  }
  .product-catagory {
    display: block;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}
}

@media screen and (max-width: 991px) {
  h1, h2{font-size: 40px;}
  h3{font-size: 32px;}
  h4{font-size: 24px;}
  h5{font-size: 38px;}
  .about-auto-partz h2{
    font-size: 56px;
  }
  .about-auto-partz h3{
    font-size: 39px;
  }
  br{display: none;}
  .navbar-nav{padding:10px 20px;position:relative;background: #151515;box-shadow: 0 3px 10px rgb(255 255 255 / 16%);z-index:5}
  header .navbar-nav a.active,header .navbar-nav a:hover{border-bottom:2px solid #000}
  header .navbar-nav a{color:#000!important;display:inline-block}
  .header-select {
    width: 100%;
  }
  .header-input{
    width: 100%;
  }
  .navbar-collapse {
    position: absolute;
    width: 100%;
    top: 90px;
    z-index: 4;
    left:0;
  }
  .site-navigation .navbar-collapse{
    top: 40px;
  }
  .site-navigation .navbar-collapse .mega-menuu{
    position: absolute;
    top: 25px;
    z-index: 4;
  }
  .banner-carousel .item {
    min-height: 656px;
    padding: 30px 0 200px 0;
  }
}
 
@media screen and (max-width: 767px) {
  h1, h2{font-size: 35px;}
  h3{font-size: 27px;}
  h4{font-size: 22px;}
  h5{font-size: 32px;}
  h6{font-size: 18px;}
  .about-auto-partz h2{
    font-size: 50px;
  }
  .about-auto-partz h3{
    font-size: 35px;
  }
  .ctn-preloader .animation-preloader .txt-loading{font:bold 3em "Circular Std Book";}
  .heading-with-bg{padding-top: 35px; padding-bottom: 20px;}
  .heading-with-bg::before{
    font-size: 70px;
  }
  .about-auto-partz{
    padding: 50px 0;
  }
}

@media screen and (max-width: 575px) {
  .ctn-preloader .animation-preloader .txt-loading{font:bold 2.2em "Circular Std Book";}
  h1, h2{font-size: 30px;}
  h3{font-size: 24px;}
  h4{font-size: 20px;}
  h5{font-size: 28px;}
  h6{font-size: 17px;}
  .about-auto-partz h2{
    font-size: 40px;
  }
  .about-auto-partz h3{
    font-size: 30px;
  }
  p{font-size: 14px;}
  .heading-with-bg{padding-top: 28px; padding-bottom: 10px;}
  .heading-with-bg::before{
    font-size: 56px;
  }
}